#release configuration
#Sun Dec 07 01:11:09 EST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.7
project.scm.edu.cmu.lti.11791.f14.project\:project-team07.developerConnection=scm\:git\:https\://github.com/11791-07/project-team07.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/11791-07/project-team07.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.project\:project-team07=0.0.8-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.project\:project-team07.tag=0.0.5
project.scm.edu.cmu.lti.11791.f14.project\:project-team07.connection=scm\:git\:https\://github.com/11791-07/project-team07.git
project.rel.edu.cmu.lti.11791.f14.project\:project-team07=0.0.7
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P course-profile
completedPhase=end-release
